<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>@iamsossem</title>
  </head>
  <body>
    <header>
      <div id="logo"></div>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./lecture.html">lecture-Contents</a>
        <a href="./project.html">Side-Project</a>
      </nav>
    </header>
    <section id="banner">
      <div class="contents">
        <p>So Eun-kyung's</p>
        <p>PORTFOLIO</p>
        <br>
        <p>Click On Items</p>
      </div>
    </section>
    <div id="wrapper">
      <section id="about">
        <div class="card-wrap one" style="background-color: #000">
          <div class="card">
            <div class="front">
              <p style="background-color: #000">1</p>
              <p>About</p>
            </div>
            <div class="back">
              <p>
                HOPE YOU <br />
                ENJOYED!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="info">
        <div class="contact">
          <p>관심있는 일이라 생각하시나요? </p>
          <p>부담없이 연락하십시요.</p>
          <br>
          <p>✉︎ chloesso@naver.com </p>
          <p><a href="tel:">☎︎ 010-6225-0446</a></p>
          <br>
          <div class="sns">
            <a href="https://blog.naver.com/chloesso" target="_blank">네이버블로그</a>
            <a href="">티스토리</a>
          </div>          
        </div>
      </section>
      <section id="lecture">
        <div class="card-wrap two" style="background-color: #000">
          <div class="card">
            <div class="front">
              <p style="background-color: #000">2</p>
              <p>Lecture Contents</p>
            </div>
            <div class="back">
              <p>내가 하는 일이 <br />궁금하나요?</p>
            </div>
          </div>
        </div>
      </section>
      <section id="footer">
        <p>
          Site Update Date :<br />
          2022. 11. 08
        </p>
      </section>
      <section id="project">
        <div class="card-wrap three" style="background-color: #fff8ee">
          <div class="card">
            <div class="front">
              <p style="background-color: #fff8ee">3</p>
              <p>Side<br />Project</p>
            </div>
            <div class="back">
              <p>할 수 있는 <br />일들을 하나씩 <br />만들어 갑니다.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>      
      const cards = document.querySelectorAll(".card-wrap");
      const onClick = (e) => {
        const target = e.currentTarget;
        if (target.classList.contains("one")) {
          location.href = "./about.html";
        } else if (target.classList.contains("two")) {
          location.href = "./lecture.html";
        } else if (target.classList.contains("three")) {
          location.href = "./project.html";
        }
      };
      cards.forEach((v, i) => {
        v.addEventListener("click", onClick);
      });
      //
      let change=0;
      const changeP=document.querySelectorAll('section#banner > .contents > p');      
      setInterval( ()=>{
        changeP[change].style.color = "";
        change++;
        if( change > 2 ){ change=0; }
        changeP[change].style.color = "#46ee96";
      },500);
    </script>
  </body>
</html>
